############################################
# Alphabet Finance Dashboard (R Shiny)
# Built for clarity, insight, and hiring managers
############################################

library(shiny)
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(scales)
library(forecast)
library(plotly)

############################################
# LOAD DATA
############################################

# Update paths if needed
revenue  <- read_excel("data/alphabet_revenue.xlsx")
oper_inc <- read_excel("data/alphabet_operating_income.xlsx")
assets   <- read_excel("data/alphabet_total_assets.xlsx")
stocks   <- read_excel("data/alphabet_stock.xlsx")

############################################
# CLEAN + MERGE
############################################

clean_two_col <- function(df, name){
  colnames(df) <- c("year", name)
  df
}

revenue  <- clean_two_col(revenue, "revenue")
oper_inc <- clean_two_col(oper_inc, "operating_income")
assets   <- clean_two_col(assets, "total_assets")

master <- revenue %>%
  left_join(oper_inc, by="year") %>%
  left_join(assets, by="year") %>%
  left_join(stocks, by="year") %>%
  arrange(year) %>%
  mutate(
    operating_margin = operating_income / revenue,
    revenue_yoy = revenue / lag(revenue) - 1,
    stock_yoy = close / lag(close) - 1
  )

############################################
# UI
############################################

ui <- fluidPage(

  tags$head(tags$style(HTML("
    body {background:#f5f7fb;}
    .card {
      background:white;
      border-radius:16px;
      padding:16px;
      margin-bottom:16px;
      box-shadow:0 8px 20px rgba(0,0,0,0.06);
    }
    .title {font-size:26px; font-weight:800;}
    .subtitle {color:#5f6b7a;}
    .kpi {font-size:22px; font-weight:700;}
  "))),

  fluidRow(
    column(12,
      div(class="card",
          div(class="title","Alphabet Finance Dashboard"),
          div(class="subtitle","Clear fundamentals, market behavior, and simple forecasting")
      )
    )
  ),

  fluidRow(
    column(3,
      div(class="card",
          sliderInput("h", "Forecast horizon (years)", 1, 10, 5),
          selectInput("metric","Forecast metric",
                      choices=c("Revenue","Operating Income","Stock Close"))
      )
    ),

    column(9,
      div(class="card",
          plotlyOutput("main_bar", height=400)
      )
    )
  ),

  fluidRow(
    column(6,
      div(class="card",
          plotlyOutput("growth_bar", height=350)
      )
    ),
    column(6,
      div(class="card",
          plotlyOutput("margin_bar", height=350)
      )
    )
  ),

  fluidRow(
    column(12,
      div(class="card",
          h4("What this tells us (plain English)"),
          textOutput("story")
      )
    )
  )
)

############################################
# SERVER
############################################

server <- function(input, output){

  output$main_bar <- renderPlotly({

    df <- master

    metric_col <- switch(input$metric,
                         "Revenue" = "revenue",
                         "Operating Income" = "operating_income",
                         "Stock Close" = "close")

    ts_data <- ts(df[[metric_col]], start=min(df$year), frequency=1)
    fc <- forecast(ets(ts_data), h=input$h)

    fc_df <- data.frame(
      year = (max(df$year)+1):(max(df$year)+input$h),
      value = as.numeric(fc$mean),
      type = "Forecast"
    )

    hist_df <- df %>%
      select(year, value=all_of(metric_col)) %>%
      mutate(type="Actual")

    plot_df <- bind_rows(hist_df, fc_df)

    gg <- ggplot(plot_df, aes(x=factor(year), y=value, fill=type)) +
      geom_col() +
      scale_y_continuous(labels=dollar) +
      scale_fill_manual(values=c("Actual"="#4285F4","Forecast"="#DB4437")) +
      labs(title=paste(input$metric,"Actuals and Forecast"),
           x="Year", y="Value") +
      theme_minimal() +
      theme(axis.text.x=element_text(angle=45,hjust=1))

    ggplotly(gg)
  })

  output$growth_bar <- renderPlotly({

    gg <- ggplot(master, aes(x=factor(year), y=revenue_yoy)) +
      geom_col(fill="#0F9D58") +
      scale_y_continuous(labels=percent) +
      labs(title="Revenue Growth by Year",
           x="Year", y="Growth Rate") +
      theme_minimal() +
      theme(axis.text.x=element_text(angle=45,hjust=1))

    ggplotly(gg)
  })

  output$margin_bar <- renderPlotly({

    gg <- ggplot(master, aes(x=factor(year), y=operating_margin)) +
      geom_col(fill="#F4B400") +
      scale_y_continuous(labels=percent) +
      labs(title="Operating Margin",
           x="Year", y="Margin") +
      theme_minimal() +
      theme(axis.text.x=element_text(angle=45,hjust=1))

    ggplotly(gg)
  })

  output$story <- renderText({

    latest <- tail(master,1)

    paste0(
      "Alphabet’s revenue and operating income have grown steadily over time, ",
      "while maintaining strong operating margins. The most recent margin is ",
      percent(latest$operating_margin,accuracy=0.1),
      ", which shows the business scales efficiently.\n\n",

      "Stock performance does not move one for one with revenue growth. ",
      "Some years show strong business growth with weaker stock returns. ",
      "That tells us market sentiment and macro factors matter in the short run, ",
      "even when fundamentals remain strong.\n\n",

      "The forecast extends the historical trend forward. ",
      "It is not a guarantee. The farther out we go, the wider the uncertainty. ",
      "This is best used for planning scenarios, not precise prediction."
    )
  )
}

############################################
# RUN
############################################

shinyApp(ui, server)
